<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>Rwb.PowerShell.MSBuildInfo</Name>
		<Members>
			<AliasProperty>
				<Name>PSPath</Name>
				<ReferencedMemberName>Path</ReferencedMemberName>
			</AliasProperty>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Version</Name>
							<Name>Path</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>